<!DOCTYPE html>
<html lang="en-US">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width" />
  <link rel="canonical" href="https://www.matheuslp.com/" />
  <script async src="/js/script.js"></script>
  <script>
    window.plausible=window.plausible||function(){(plausible.q=plausible.q||[]).push(arguments)},plausible.init=plausible.init||function(i){plausible.o=i||{}};
    plausible.init({
      endpoint: "/api/event"
    })
  </script>
  <title>vogelbirb's website</title>
</head>

<body>
  <p>Under construction...</p>
</body>

</html>
